{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":300,"y":28,"width":700,"height":34,"text":"빈 차선 — 시장이 결합하지 못한 세 요소","originalText":"빈 차선 — 시장이 결합하지 못한 세 요소","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lg1","x":40,"y":78,"width":420,"height":22,"text":"● 파랑 = ① 기기간 Swarm (peer-to-peer)","originalText":"● 파랑 = ① 기기간 Swarm (peer-to-peer)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lg2","x":40,"y":104,"width":460,"height":22,"text":"● 초록 = ② 교사 전체 라이브 대시보드","originalText":"● 초록 = ② 교사 전체 라이브 대시보드","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lg3","x":40,"y":130,"width":520,"height":22,"text":"● 주황 = ③ 로그인리스 · 비문해 한국어 오디오/아이콘 UX","originalText":"● 주황 = ③ 로그인리스 · 비문해 한국어 오디오/아이콘 UX","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"circA","x":380,"y":175,"width":480,"height":480,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"circB","x":240,"y":425,"width":480,"height":480,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"circC","x":520,"y":425,"width":480,"height":480,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500014,"version":1,"versionNonce":500015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},

    {"type":"text","id":"aOnly","x":500,"y":250,"width":240,"height":48,"text":"micro:bit (radio)\nMakeblock (IR / WiFi)","originalText":"micro:bit (radio)\nMakeblock (IR / WiFi)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"bOnly","x":300,"y":720,"width":200,"height":68,"text":"GoGuardian · Securly\nLanSchool · NetSupport\nNearpod · Pear Deck","originalText":"GoGuardian · Securly\nLanSchool · NetSupport\nNearpod · Pear Deck","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cOnly","x":760,"y":720,"width":210,"height":68,"text":"SPIKE Essential\nHummingbird\nTinkercad · Quizizz(읽어주기)","originalText":"SPIKE Essential\nHummingbird\nTinkercad · Quizizz(읽어주기)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500024,"version":1,"versionNonce":500025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"abInt","x":350,"y":498,"width":160,"height":48,"text":"Vernier\n(host→client 단방향)","originalText":"Vernier\n(host→client 단방향)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"acInt","x":735,"y":498,"width":170,"height":48,"text":"micro:bit classroom\n(단 오디오 ✕)","originalText":"micro:bit classroom\n(단 오디오 ✕)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500032,"version":1,"versionNonce":500033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"bcInt","x":520,"y":690,"width":200,"height":48,"text":"Nearpod / Quizizz\n(단 swarm ✕)","originalText":"Nearpod / Quizizz\n(단 swarm ✕)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500034,"version":1,"versionNonce":500035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"centerHi","x":522,"y":540,"width":196,"height":118,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500040,"version":1,"versionNonce":500041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"centerTxt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"centerTxt","x":534,"y":570,"width":172,"height":60,"text":"❌ 시장 공백\nR4 swarm 기회","originalText":"❌ 시장 공백\nR4 swarm 기회","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500042,"version":1,"versionNonce":500043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"centerHi","lineHeight":1.25},

    {"type":"text","id":"foot","x":300,"y":930,"width":720,"height":24,"text":"세 원의 교집합에 위치한 제품이 없다 — 이 빈 중심이 R4 swarm의 차별화 지점.","originalText":"세 원의 교집합에 위치한 제품이 없다 — 이 빈 중심이 R4 swarm의 차별화 지점.","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500050,"version":1,"versionNonce":500051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
