{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title_txt","x":50,"y":34,"width":900,"height":34,"text":"개념도 — 여러 대의 Arduino R4 WiFi  ↔  노트북 1대","originalText":"개념도 — 여러 대의 Arduino R4 WiFi  ↔  노트북 1대","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub_txt","x":52,"y":78,"width":820,"height":22,"text":"교실 WiFi(고정 AP) 경유 · N대 보드가 노트북(로컬 서버)에 무선 접속 · 클라우드 0","originalText":"교실 WiFi(고정 AP) 경유 · N대 보드가 노트북(로컬 서버)에 무선 접속 · 클라우드 0","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lan_box","x":40,"y":120,"width":1330,"height":560,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lan_lbl","x":58,"y":132,"width":420,"height":22,"text":"🔒 동일 LAN · On-Prem (클라우드 의존 0)","originalText":"🔒 동일 LAN · On-Prem (클라우드 의존 0)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"boards_lbl","x":80,"y":172,"width":220,"height":20,"text":"Arduino R4 WiFi × N대","originalText":"Arduino R4 WiFi × N대","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"b1","x":80,"y":205,"width":170,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401001,"version":1,"versionNonce":401002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b1t","type":"text"},{"id":"w1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b1t","x":92,"y":222,"width":146,"height":25,"text":"R4 #1","originalText":"R4 #1","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401003,"version":1,"versionNonce":401004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b1","lineHeight":1.25},

    {"type":"rectangle","id":"b2","x":80,"y":285,"width":170,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401011,"version":1,"versionNonce":401012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b2t","type":"text"},{"id":"w2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b2t","x":92,"y":302,"width":146,"height":25,"text":"R4 #2","originalText":"R4 #2","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401013,"version":1,"versionNonce":401014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b2","lineHeight":1.25},

    {"type":"rectangle","id":"b3","x":80,"y":365,"width":170,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401021,"version":1,"versionNonce":401022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b3t","type":"text"},{"id":"w3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b3t","x":92,"y":382,"width":146,"height":25,"text":"R4 #3","originalText":"R4 #3","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401023,"version":1,"versionNonce":401024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b3","lineHeight":1.25},

    {"type":"rectangle","id":"b4","x":80,"y":445,"width":170,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401031,"version":1,"versionNonce":401032,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"b4t","type":"text"},{"id":"w4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b4t","x":92,"y":462,"width":146,"height":25,"text":"R4 #4","originalText":"R4 #4","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401033,"version":1,"versionNonce":401034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b4","lineHeight":1.25},

    {"type":"text","id":"bN_txt","x":80,"y":522,"width":180,"height":40,"text":"⋮\n… 외 R4 ×N대","originalText":"⋮\n… 외 R4 ×N대","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401041,"version":1,"versionNonce":401042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"w1","x":252,"y":235,"width":278,"height":170,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":402001,"version":1,"versionNonce":402002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[278,170]],"startBinding":{"elementId":"b1","focus":0,"gap":2},"endBinding":{"elementId":"ap","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"w2","x":252,"y":315,"width":278,"height":90,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":402011,"version":1,"versionNonce":402012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[278,90]],"startBinding":{"elementId":"b2","focus":0,"gap":2},"endBinding":{"elementId":"ap","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"w3","x":252,"y":395,"width":278,"height":10,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":402021,"version":1,"versionNonce":402022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[278,10]],"startBinding":{"elementId":"b3","focus":0,"gap":2},"endBinding":{"elementId":"ap","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"w4","x":252,"y":475,"width":278,"height":70,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":402031,"version":1,"versionNonce":402032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[278,-70]],"startBinding":{"elementId":"b4","focus":0,"gap":2},"endBinding":{"elementId":"ap","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"wifi_lbl","x":300,"y":350,"width":120,"height":20,"text":"WiFi (STA)","originalText":"WiFi (STA)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":402041,"version":1,"versionNonce":402042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"ap_wifi","x":540,"y":312,"width":130,"height":24,"text":"(( • ))","originalText":"(( • ))","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403001,"version":1,"versionNonce":403002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"ap","x":520,"y":345,"width":170,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403003,"version":1,"versionNonce":403004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ap_txt","type":"text"},{"id":"w1","type":"arrow"},{"id":"w2","type":"arrow"},{"id":"w3","type":"arrow"},{"id":"w4","type":"arrow"},{"id":"mqtt_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ap_txt","x":532,"y":373,"width":146,"height":54,"text":"교실 WiFi AP\n고정 SSID / PW","originalText":"교실 WiFi AP\n고정 SSID / PW","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403005,"version":1,"versionNonce":403006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ap","lineHeight":1.25},

    {"type":"arrow","id":"mqtt_arrow","x":692,"y":400,"width":268,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403010,"version":1,"versionNonce":403011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[268,0]],"startBinding":{"elementId":"ap","focus":0,"gap":2},"endBinding":{"elementId":"laptop_screen","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"mqtt_lbl","x":712,"y":366,"width":230,"height":22,"text":"MQTT / TLS :8883","originalText":"MQTT / TLS :8883","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403012,"version":1,"versionNonce":403013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sta_lbl","x":712,"y":408,"width":230,"height":20,"text":"birth/health/cmd 토픽","originalText":"birth/health/cmd 토픽","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403014,"version":1,"versionNonce":403015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"laptop_base","x":928,"y":498,"width":404,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"#cbd5e1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":404001,"version":1,"versionNonce":404002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[52,0],[352,0],[404,30],[0,30],[52,0]]},
    {"type":"rectangle","id":"laptop_screen","x":980,"y":300,"width":300,"height":198,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":404010,"version":1,"versionNonce":404011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mqtt_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"screen_title","x":995,"y":312,"width":270,"height":20,"text":"swarm 그리드 뷰","originalText":"swarm 그리드 뷰","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":404012,"version":1,"versionNonce":404013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"t1","x":998,"y":345,"width":78,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405001,"version":1,"versionNonce":405002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"t2","x":1086,"y":345,"width":78,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405003,"version":1,"versionNonce":405004,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"t3","x":1174,"y":345,"width":78,"height":42,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405005,"version":1,"versionNonce":405006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"t4","x":998,"y":397,"width":78,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405007,"version":1,"versionNonce":405008,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"t5","x":1086,"y":397,"width":78,"height":42,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405009,"version":1,"versionNonce":405010,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"t6","x":1174,"y":397,"width":78,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405011,"version":1,"versionNonce":405012,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"legend_txt","x":995,"y":452,"width":290,"height":20,"text":"online (초록) · offline (빨강, LWT)","originalText":"online (초록) · offline (빨강, LWT)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405020,"version":1,"versionNonce":405021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"cap1","x":960,"y":542,"width":360,"height":22,"text":"노트북 1대 — 교실 로컬 서버","originalText":"노트북 1대 — 교실 로컬 서버","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":404020,"version":1,"versionNonce":404021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cap2","x":960,"y":568,"width":360,"height":22,"text":"Mosquitto · FastAPI · Vue 대시보드","originalText":"Mosquitto · FastAPI · Vue 대시보드","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":404022,"version":1,"versionNonce":404023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"note_txt","x":80,"y":624,"width":1240,"height":40,"text":"※ 노트북 1대가 브로커+백엔드+대시보드를 겸함(소규모 교실). 규모가 커지면 브로커/DB를 별도 서버(DGX Spark 등)로 분리.","originalText":"※ 노트북 1대가 브로커+백엔드+대시보드를 겸함(소규모 교실). 규모가 커지면 브로커/DB를 별도 서버(DGX Spark 등)로 분리.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":406001,"version":1,"versionNonce":406002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
