{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title_txt","x":50,"y":32,"width":900,"height":36,"text":"교육용 Arduino R4 Swarm — On-Prem E2E 아키텍처","originalText":"교육용 Arduino R4 Swarm — On-Prem E2E 아키텍처","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle_txt","x":52,"y":78,"width":600,"height":22,"text":"클라우드 의존 0 · 전부 LAN 내부 (PIPA / on-prem)","originalText":"클라우드 의존 0 · 전부 LAN 내부 (PIPA / on-prem)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lan_box","x":40,"y":120,"width":1240,"height":620,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"excl_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lan_lbl","x":58,"y":132,"width":360,"height":24,"text":"🔒 LAN 내부 / On-Prem","originalText":"🔒 LAN 내부 / On-Prem","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"cloud_el","x":1340,"y":300,"width":210,"height":120,"strokeColor":"#b91c1c","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cloud_txt","type":"text"},{"id":"excl_arrow","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"cloud_txt","x":1352,"y":338,"width":186,"height":44,"text":"Arduino Cloud\nBLE provisioning","originalText":"Arduino Cloud\nBLE provisioning","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cloud_el","lineHeight":1.25},
    {"type":"arrow","id":"excl_arrow","x":1283,"y":360,"width":52,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[52,0]],"startBinding":{"elementId":"lan_box","focus":0,"gap":4},"endBinding":{"elementId":"cloud_el","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"excl_x","x":1294,"y":332,"width":34,"height":40,"text":"✕","originalText":"✕","fontSize":34,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100026,"version":1,"versionNonce":100027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"excl_lbl","x":1352,"y":430,"width":190,"height":40,"text":"배제 — PIPA 위배\n(클라우드 종속)","originalText":"배제 — PIPA 위배\n(클라우드 종속)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100028,"version":1,"versionNonce":100029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r4_back2","x":98,"y":286,"width":190,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"r4_back1","x":89,"y":293,"width":190,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"r4_front","x":80,"y":300,"width":190,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r4_txt","type":"text"},{"id":"a1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r4_txt","x":92,"y":330,"width":166,"height":60,"text":"Arduino R4 × N\nWiFiS3 · MqttClient\nLWT + Birth","originalText":"Arduino R4 × N\nWiFiS3 · MqttClient\nLWT + Birth","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r4_front","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":272,"y":360,"width":226,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[226,0]],"startBinding":{"elementId":"r4_front","focus":0,"gap":2},"endBinding":{"elementId":"broker","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a1_lbl","x":300,"y":326,"width":180,"height":22,"text":"MQTT / TLS :8883","originalText":"MQTT / TLS :8883","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"broker","x":500,"y":295,"width":210,"height":130,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"broker_txt","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"broker_txt","x":512,"y":328,"width":186,"height":64,"text":"Mosquitto / EMQX\n브로커\nLWT → offline 자동","originalText":"Mosquitto / EMQX\n브로커\nLWT → offline 자동","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"broker","lineHeight":1.25},

    {"type":"arrow","id":"a2","x":712,"y":360,"width":86,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"broker","focus":0,"gap":2},"endBinding":{"elementId":"backend","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a2_lbl","x":714,"y":326,"width":82,"height":22,"text":"subscribe","originalText":"subscribe","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"backend","x":800,"y":285,"width":240,"height":150,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"backend_txt","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"backend_txt","x":812,"y":318,"width":216,"height":84,"text":"Backend\nFastAPI · Node-RED\n———————\nInfluxDB / TimescaleDB","originalText":"Backend\nFastAPI · Node-RED\n———————\nInfluxDB / TimescaleDB","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"backend","lineHeight":1.25},

    {"type":"arrow","id":"a3","x":1042,"y":360,"width":46,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"backend","focus":0,"gap":2},"endBinding":{"elementId":"dash","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a3_lbl","x":1028,"y":262,"width":120,"height":22,"text":"WebSocket push","originalText":"WebSocket push","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dash","x":1090,"y":295,"width":175,"height":130,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":200061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dash_txt","type":"text"},{"id":"a3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"dash_txt","x":1102,"y":330,"width":151,"height":60,"text":"Vue 대시보드\n교사 모니터링\nswarm 그리드","originalText":"Vue 대시보드\n교사 모니터링\nswarm 그리드","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":200063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dash","lineHeight":1.25},

    {"type":"text","id":"topic_lbl","x":120,"y":472,"width":300,"height":22,"text":"MQTT 토픽 스키마","originalText":"MQTT 토픽 스키마","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"topic_box","x":120,"y":498,"width":600,"height":170,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"topic_txt","x":138,"y":512,"width":564,"height":140,"text":"edu/{site}/{id}/birth      # retained · 등록\nedu/{site}/{id}/status     # LWT → offline\nedu/{site}/{id}/health     # RSSI · heap · uptime\nedu/{site}/{id}/telemetry  # 조작 · 답안 이벤트\nedu/{site}/{id}/cmd/+       # server → board","originalText":"edu/{site}/{id}/birth      # retained · 등록\nedu/{site}/{id}/status     # LWT → offline\nedu/{site}/{id}/health     # RSSI · heap · uptime\nedu/{site}/{id}/telemetry  # 조작 · 답안 이벤트\nedu/{site}/{id}/cmd/+       # server → board","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"text","id":"health_lbl","x":800,"y":472,"width":300,"height":22,"text":"health 페이로드","originalText":"health 페이로드","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"health_box","x":800,"y":498,"width":330,"height":170,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"health_txt","x":818,"y":512,"width":294,"height":140,"text":"{\n  \"id\": \"r4-3c71\",\n  \"rssi\": -58,\n  \"heap\": 18240,\n  \"uptime\": 3600,\n  \"status\": \"online\"\n}","originalText":"{\n  \"id\": \"r4-3c71\",\n  \"rssi\": -58,\n  \"heap\": 18240,\n  \"uptime\": 3600,\n  \"status\": \"online\"\n}","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"text","id":"flow_txt","x":120,"y":696,"width":1000,"height":24,"text":"흐름:  Arduino R4 ×N  →  Broker  →  Backend + DB  →  Vue 대시보드      ·      Cloud 경유 0","originalText":"흐름:  Arduino R4 ×N  →  Broker  →  Backend + DB  →  Vue 대시보드      ·      Cloud 경유 0","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
