{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"header","x":40,"y":30,"width":1320,"height":58,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"htitle","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"htitle","x":60,"y":48,"width":700,"height":24,"text":"교실 현황 — 햇님반     ·     세션: 색깔 퀴즈","originalText":"교실 현황 — 햇님반     ·     세션: 색깔 퀴즈","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"header","lineHeight":1.25},
    {"type":"text","id":"hright","x":1080,"y":48,"width":280,"height":24,"text":"● 브로커 연결됨      14:23","originalText":"● 브로커 연결됨      14:23","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#a7f3d0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600005,"version":1,"versionNonce":600006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"leg_lbl","x":60,"y":104,"width":80,"height":22,"text":"상태:","originalText":"상태:","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600010,"version":1,"versionNonce":600011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sw1","x":130,"y":102,"width":22,"height":22,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":600013,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw1t","x":158,"y":104,"width":110,"height":22,"text":"진행중 9","originalText":"진행중 9","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600014,"version":1,"versionNonce":600015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sw2","x":270,"y":102,"width":22,"height":22,"strokeColor":"#94a3b8","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600016,"version":1,"versionNonce":600017,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw2t","x":298,"y":104,"width":90,"height":22,"text":"대기 1","originalText":"대기 1","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600018,"version":1,"versionNonce":600019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sw3","x":380,"y":102,"width":22,"height":22,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600020,"version":1,"versionNonce":600021,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw3t","x":408,"y":104,"width":90,"height":22,"text":"막힘 2","originalText":"막힘 2","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600022,"version":1,"versionNonce":600023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sw4","x":490,"y":102,"width":22,"height":22,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600024,"version":1,"versionNonce":600025,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw4t","x":518,"y":104,"width":90,"height":22,"text":"완료 2","originalText":"완료 2","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600026,"version":1,"versionNonce":600027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sw5","x":600,"y":102,"width":22,"height":22,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600028,"version":1,"versionNonce":600029,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sw5t","x":628,"y":104,"width":160,"height":22,"text":"도움요청 1","originalText":"도움요청 1","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600030,"version":1,"versionNonce":600031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"t1","x":60,"y":150,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601001,"version":1,"versionNonce":601002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t1x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t1x","x":72,"y":182,"width":141,"height":44,"text":"1번\n진행중","originalText":"1번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601003,"version":1,"versionNonce":601004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t1","lineHeight":1.25},
    {"type":"rectangle","id":"t2","x":245,"y":150,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601005,"version":1,"versionNonce":601006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t2x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t2x","x":257,"y":182,"width":141,"height":44,"text":"2번\n진행중","originalText":"2번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601007,"version":1,"versionNonce":601008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t2","lineHeight":1.25},
    {"type":"rectangle","id":"t3","x":430,"y":150,"width":165,"height":108,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601009,"version":1,"versionNonce":601010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t3x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t3x","x":442,"y":182,"width":141,"height":44,"text":"3번\n완료 ✓","originalText":"3번\n완료 ✓","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601011,"version":1,"versionNonce":601012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t3","lineHeight":1.25},
    {"type":"rectangle","id":"t4","x":615,"y":150,"width":165,"height":108,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601013,"version":1,"versionNonce":601014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t4x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t4x","x":627,"y":182,"width":141,"height":44,"text":"4번\n막힘 2:14","originalText":"4번\n막힘 2:14","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601015,"version":1,"versionNonce":601016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t4","lineHeight":1.25},
    {"type":"rectangle","id":"t5","x":800,"y":150,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601017,"version":1,"versionNonce":601018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t5x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t5x","x":812,"y":182,"width":141,"height":44,"text":"5번\n진행중","originalText":"5번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601019,"version":1,"versionNonce":601020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t5","lineHeight":1.25},

    {"type":"rectangle","id":"t6","x":60,"y":280,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601021,"version":1,"versionNonce":601022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t6x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t6x","x":72,"y":312,"width":141,"height":44,"text":"6번\n진행중","originalText":"6번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601023,"version":1,"versionNonce":601024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t6","lineHeight":1.25},
    {"type":"rectangle","id":"t7","x":245,"y":280,"width":165,"height":108,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601025,"version":1,"versionNonce":601026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t7x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t7x","x":257,"y":306,"width":141,"height":56,"text":"7번\n✋ 도움요청!\n0:42","originalText":"7번\n✋ 도움요청!\n0:42","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601027,"version":1,"versionNonce":601028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t7","lineHeight":1.25},
    {"type":"rectangle","id":"t8","x":430,"y":280,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601029,"version":1,"versionNonce":601030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t8x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t8x","x":442,"y":312,"width":141,"height":44,"text":"8번\n진행중","originalText":"8번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601031,"version":1,"versionNonce":601032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t8","lineHeight":1.25},
    {"type":"rectangle","id":"t9","x":615,"y":280,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601033,"version":1,"versionNonce":601034,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t9x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t9x","x":627,"y":312,"width":141,"height":44,"text":"9번\n진행중","originalText":"9번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601035,"version":1,"versionNonce":601036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t9","lineHeight":1.25},
    {"type":"rectangle","id":"t10","x":800,"y":280,"width":165,"height":108,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601037,"version":1,"versionNonce":601038,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t10x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t10x","x":812,"y":312,"width":141,"height":44,"text":"10번\n완료 ✓","originalText":"10번\n완료 ✓","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601039,"version":1,"versionNonce":601040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t10","lineHeight":1.25},

    {"type":"rectangle","id":"t11","x":60,"y":410,"width":165,"height":108,"strokeColor":"#94a3b8","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601041,"version":1,"versionNonce":601042,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t11x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t11x","x":72,"y":442,"width":141,"height":44,"text":"11번\n대기","originalText":"11번\n대기","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601043,"version":1,"versionNonce":601044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t11","lineHeight":1.25},
    {"type":"rectangle","id":"t12","x":245,"y":410,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601045,"version":1,"versionNonce":601046,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t12x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t12x","x":257,"y":442,"width":141,"height":44,"text":"12번\n진행중","originalText":"12번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601047,"version":1,"versionNonce":601048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t12","lineHeight":1.25},
    {"type":"rectangle","id":"t13","x":430,"y":410,"width":165,"height":108,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601049,"version":1,"versionNonce":601050,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t13x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t13x","x":442,"y":442,"width":141,"height":44,"text":"13번\n막힘 1:02","originalText":"13번\n막힘 1:02","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601051,"version":1,"versionNonce":601052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t13","lineHeight":1.25},
    {"type":"rectangle","id":"t14","x":615,"y":410,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601053,"version":1,"versionNonce":601054,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t14x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t14x","x":627,"y":442,"width":141,"height":44,"text":"14번\n진행중","originalText":"14번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601055,"version":1,"versionNonce":601056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t14","lineHeight":1.25},
    {"type":"rectangle","id":"t15","x":800,"y":410,"width":165,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601057,"version":1,"versionNonce":601058,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t15x","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t15x","x":812,"y":442,"width":141,"height":44,"text":"15번\n진행중","originalText":"15번\n진행중","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601059,"version":1,"versionNonce":601060,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t15","lineHeight":1.25},

    {"type":"rectangle","id":"panel","x":1000,"y":150,"width":360,"height":368,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602001,"version":1,"versionNonce":602002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p_title","x":1020,"y":166,"width":320,"height":24,"text":"선택: 7번 좌석","originalText":"선택: 7번 좌석","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602003,"version":1,"versionNonce":602004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"p_div","x":1020,"y":198,"width":320,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602005,"version":1,"versionNonce":602006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[320,0]]},
    {"type":"text","id":"p_body","x":1020,"y":212,"width":330,"height":120,"text":"상태:  ✋ 도움요청 (0:42)\n현재 활동:  색깔 퀴즈 Q3\n최근 답안:  ③  (오답)\n연결:  RSSI -61 · 가동 5분","originalText":"상태:  ✋ 도움요청 (0:42)\n현재 활동:  색깔 퀴즈 Q3\n최근 답안:  ③  (오답)\n연결:  RSSI -61 · 가동 5분","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602007,"version":1,"versionNonce":602008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.6},

    {"type":"rectangle","id":"pb1","x":1020,"y":350,"width":320,"height":42,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602010,"version":1,"versionNonce":602011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pb1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pb1t","x":1032,"y":361,"width":296,"height":22,"text":"힌트 보내기  (cmd/hint)","originalText":"힌트 보내기  (cmd/hint)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602012,"version":1,"versionNonce":602013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pb1","lineHeight":1.25},
    {"type":"rectangle","id":"pb2","x":1020,"y":404,"width":320,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602014,"version":1,"versionNonce":602015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pb2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pb2t","x":1032,"y":415,"width":296,"height":22,"text":"빛+소리 피드백  (cmd/feedback)","originalText":"빛+소리 피드백  (cmd/feedback)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602016,"version":1,"versionNonce":602017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pb2","lineHeight":1.25},
    {"type":"rectangle","id":"pb3","x":1020,"y":458,"width":320,"height":42,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602018,"version":1,"versionNonce":602019,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pb3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pb3t","x":1032,"y":469,"width":296,"height":22,"text":"개별 멈춤  (cmd/freeze)","originalText":"개별 멈춤  (cmd/freeze)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":602020,"version":1,"versionNonce":602021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pb3","lineHeight":1.25},

    {"type":"rectangle","id":"actbar","x":60,"y":560,"width":905,"height":80,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603001,"version":1,"versionNonce":603002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"ab1","x":80,"y":578,"width":175,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603003,"version":1,"versionNonce":603004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ab1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ab1t","x":92,"y":589,"width":151,"height":22,"text":"활동 푸시","originalText":"활동 푸시","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603005,"version":1,"versionNonce":603006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ab1","lineHeight":1.25},
    {"type":"rectangle","id":"ab2","x":270,"y":578,"width":175,"height":44,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603007,"version":1,"versionNonce":603008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ab2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ab2t","x":282,"y":589,"width":151,"height":22,"text":"전체 멈춤 (주목)","originalText":"전체 멈춤 (주목)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603009,"version":1,"versionNonce":603010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ab2","lineHeight":1.25},
    {"type":"rectangle","id":"ab3","x":460,"y":578,"width":120,"height":44,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603011,"version":1,"versionNonce":603012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ab3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ab3t","x":472,"y":589,"width":96,"height":22,"text":"재개","originalText":"재개","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603013,"version":1,"versionNonce":603014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ab3","lineHeight":1.25},
    {"type":"rectangle","id":"ab4","x":595,"y":578,"width":150,"height":44,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603015,"version":1,"versionNonce":603016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ab4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ab4t","x":607,"y":589,"width":126,"height":22,"text":"그룹 보기","originalText":"그룹 보기","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603017,"version":1,"versionNonce":603018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ab4","lineHeight":1.25},
    {"type":"text","id":"mastery","x":770,"y":585,"width":190,"height":30,"text":"정답률 72%\n(18 / 25)","originalText":"정답률 72%\n(18 / 25)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603020,"version":1,"versionNonce":603021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"caption","x":1000,"y":560,"width":360,"height":80,"text":"각 타일 = 보드 1대 (state 토픽).\n색 = 진행중·대기·막힘·완료·도움요청.\n타일 클릭 → 우측 상세 + 개별 명령.\nstuck/help는 백엔드가 자동 판정.","originalText":"각 타일 = 보드 1대 (state 토픽).\n색 = 진행중·대기·막힘·완료·도움요청.\n타일 클릭 → 우측 상세 + 개별 명령.\nstuck/help는 백엔드가 자동 판정.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603030,"version":1,"versionNonce":603031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
